<?xml version='1.0' standalone='yes'?>
<!DOCTYPE PLUGIN [
<!ENTITY name      "ca.mover.tuning">
<!ENTITY author    "Andrew Zawadzki Modified by hugenbdd">
<!ENTITY version   "2021.11.23">
<!ENTITY md5       "cd7161c91ac925b5a98fabee7ac57d42">
<!ENTITY launch    "Settings/Scheduler">
<!ENTITY plugdir   "/usr/local/emhttp/plugins/&name;">
<!ENTITY github    "hugenbd/ca.mover.tuning">
<!ENTITY pluginURL "https://raw.githubusercontent.com/&github;/master/plugins/&name;.plg">
]>

<PLUGIN name="&name;" author="&author;" version="&version;" launch="&launch;" pluginURL="&pluginURL;" icon="music" min="6.9.0-rc2">

<CHANGES>
###2021.11.23
- Add GUI button in individual shares to move just that shares files from the cache. Must be cache yes
- Fixed bug where original mover would overwrite syslog instead of append.
	
###2021.11.12
- Remove sizing from test mode, as it breaks when using exclude grep.
- Test ignore file list.
	
###2021.11.08
- Actually subtract 1 from the age of files for 3rd item in 11-07 release.
- uncomment commented out eval string for mover. (To actually move files.)

###2021.11.07
- Updated "move all" code to fix wrong variable and script error.
- Removed 0 from days old drop down
- Updated age_mover to day - 1 to be able to move files 24 hours old instead of 48. (See post from captaincu on 11/3/2021)
	
###2021.10.11
- Changed echo statement to mvlogger when Mover not needed.
	
###2021.06.03
- Added size of all files from find string per share to test mode output.
- Added "Ignore Hidden Files" option.  This adds  -not -path '/.' to the end of the find command.  Requested by slimjim181 to help with video editing folders.
	
###2021.05.13     
- Fixed issue during a mover stop command, where it wasn't exiting correctly.
- Added Test mode.  - Will run the find command outputting all the files that would have been sent to mover to the syslog if logging enabled. (Lets you see if your filter choices are correct.)
- Add "Move All" files in a share of cache-yes to the array if cache pool is above a certain % (Must be greather than "Only move at this threshold of used cache space:"
	- Plug-in code will still run through each share after this function.  However, it shouldn't move anything if a share path on cache is empty.
     
###2021.05.06
- Added 0 to options of days old. (Will move anything greater than 24 hours old)
- Added 6,7,8,9 to options of days old.
- Increased days old limit to 765
- Removed "Original Mover" button after paypal donation link.
- Added "Move Now button follows plug-in filters:" to make "Move Now" button run based off of plug-in settings (Yes), or run original mover (No).
- Moved some code around in mover.php so ionice would be inititated.
- Updated mover code for moving from array to cache (generally cache-prefer) to follow Squid's update on 4/11/2021. (Fix for shares with space in their name)
     
###2021.04.20
- Added "CTIME" option under Age.  This allows the "find" command to use ctime instead of mtime.

###2021.04.16
- Added "Script to run before mover" text field.  Enter the path to a custom script to run before mover starts.
- Added "Script to run after mover" text field.  Enter the path to a custom script to run after mover finishes.
     
###2021.04.15
- Changed text for field description of "Force move of files on a schedule:" to "Force move of all files on a schedule:"
- No log entry for this, only an email with the output will be sent, like most cron jobs.
     
###2021.04.14
- Logs now based off of standard "Mover Settings" for "Mover Logging:" of enabled or disabled.  (Very detailed logs)
- Changed text for field description of "Force move of All files on a schedule:" to "Force move of files on a schedule:"
     
###2021.03.17
- Removed Echo statements
- Added "Original Move Now" button.
     
###2021.03.10
- Fixed bug where custom mover not being invoked based on percentage of cache used as the only item in the config.
     
###2021.03.07
- Fix for shares with space in their names.
- Left several echo statemens in age_mover to help with bug fixes.  Will remove in the near future.
     
###2021.03.03
- Added shareCachePool check in age_mover to set to "cache" when entry is missing in the share config file.
     
###2021.01.08
- Added version check to Install script.
- Removed threshold percent check in mover perl script.
- Added threshold percent check to age_mover bash script.
- age_mover bash script now check for global threshold percent or the a manual entry in the ca.mover.tuning.cfg file. (example: /boot/config/plugins/ca.mover.tuning   cachetv="65")  
     - "cachetv" being the name of the pool.
     - if using single digits leading zero required. (i.e. cachetv="01" for 1 percent)
- Removed cache disk check in perl script to remove warning on scheduler page.
- Several hard coded echo statements to help in trouble shooting/debug.  These will be removed later but may cause an email to be generated and sent to you.

### See previous releases for earlier notes...

</CHANGES>

<!-- The 'pre-install' script. -->
<FILE Run="/usr/bin/php">
<INLINE>
<![CDATA[
<?
  $version = parse_ini_file("/etc/unraid-version");
  $displayversion = $version['version'];
  echo "$displayversion \n";

  if ( version_compare($version['version'],"6.9.0-rc2", "<") )
  {
    echo "********************************************************************\n";
    echo "\n";
    echo "CA Mover Tuning Requires unRaid version 6.9.0-rc2 or greater to run\n";
    echo "\n";
    echo "********************************************************************\n";
    exit(1);
  }
 ?>
]]>
</INLINE>
</FILE>
 
 
<FILE Run="/bin/bash">
<INLINE>
# Remove old 'source' files
rm -f $(ls /boot/config/plugins/&name;/&name;*.txz 2>/dev/null &#124; grep -v '&version;')
</INLINE>
</FILE>

<!--
The 'source' file.
-->
<FILE Name="/boot/config/plugins/&name;/&name;-&version;-x86_64-1.txz" Run="upgradepkg --install-new">
<URL>https://raw.github.com/&github;/master/archive/&name;-&version;-x86_64-1.txz</URL>
<MD5>&md5;</MD5>
</FILE>

<!--
The 'post-install' script
-->
<FILE Run="/bin/bash">
<INLINE>
if [[ ! -f /usr/local/sbin/mover.old ]]; then mv /usr/local/sbin/mover /usr/local/sbin/mover.old; fi
cp /usr/local/emhttp/plugins/&name;/mover /usr/local/sbin/mover
echo ""
echo "----------------------------------------------------"
echo " &name; has been installed."
echo " Copyright 2018, Andrew Zawadzki"
echo " Version: &version;"
echo "----------------------------------------------------"
echo ""
</INLINE>
</FILE>

<!--
The 'remove' script.
-->
<FILE Run="/bin/bash" Method="remove">
<INLINE>
mv /usr/local/sbin/mover.old /usr/local/sbin/mover
removepkg &name;-&version;-x86_64-1
rm -rf &plugdir;
rm -rf /boot/config/plugins/&name;
/usr/local/sbin/update_cron
</INLINE>
</FILE> 
</PLUGIN>
