<?xml version='1.0' standalone='yes'?>
<!DOCTYPE PLUGIN [
<!ENTITY name      "ca.mover.tuning">
<!ENTITY author    "Andrew Zawadzki Modified by hugenbdd">
<!ENTITY version   "2020.04.08">
<!ENTITY md5       "67616d9c2a4cce6c49d87f7d6254f987  ">
<!ENTITY launch    "Settings/Scheduler">
<!ENTITY plugdir   "/usr/local/emhttp/plugins/&name;">
<!ENTITY github    "hugenbd/ca.mover.tuning">
<!ENTITY pluginURL "https://raw.githubusercontent.com/&github;/master/plugins/&name;.plg">
]>

<PLUGIN name="&name;" author="&author;" version="&version;" launch="&launch;" pluginURL="&pluginURL;" icon="music">

<CHANGES>
###2020.04.08
- Removed echo's from age_mover to not trigger emails to admin.
- Added check in age_mover to verify input variables are supplied.
  
###2020.03.28
- Added the ability to leave small files on cache. (ignore files smaller than a user selected size).

###2020.03.22
- Add 1-4 for days old selection.
- Disable days old selection if "No" selected for move based on age.

###2020.03.04
- updated mover.php to handle a stop with age
- allow cache preferred to work with age_mover and dates set.
  
###2020.02.28
- Added ability to move based on age of file - Days old.
  
###2019.08.23
- Respect mover logging setting in Mover Settings

###2019.07.07
- Add in help text to priority settings

###2019.06.23a
- Add in option to set I/O priority

###2019.06.23
- Add in option to set priority
- Utilize CA update check

###2019.01.17
- Add option to force turbo write mode during mover

###2019.01.13
- Update icons

###2018.12.24
- Change text on disabling mover running on a schedule for clarity

###2018.12.01
- Accept Stop parameter on command line

###2018.10.19
- Fix broken pipe

###2018.04.14
- Add in forced mover schedule

###2018.04.12
- Fix logic error on freespace calculation
- Prevent mover running again if move already in progress
- Allow mover to stop (mover stop)

###2018.04.08
- Initial Release
</CHANGES>

<FILE Run="/bin/bash">
<INLINE>
# Remove old 'source' files
rm -f $(ls /boot/config/plugins/&name;/&name;*.txz 2>/dev/null &#124; grep -v '&version;')
</INLINE>
</FILE>

<!--
The 'source' file.
-->
<FILE Name="/boot/config/plugins/&name;/&name;-&version;-x86_64-1.txz" Run="upgradepkg --install-new">
<URL>https://raw.github.com/&github;/master/archive/&name;-&version;-x86_64-1.txz</URL>
<MD5>&md5;</MD5>
</FILE>

<!--
The 'post-install' script
-->
<FILE Run="/bin/bash">
<INLINE>
if [[ ! -f /usr/local/sbin/mover.old ]]; then mv /usr/local/sbin/mover /usr/local/sbin/mover.old; fi
cp /usr/local/emhttp/plugins/&name;/mover /usr/local/sbin/mover
echo ""
echo "----------------------------------------------------"
echo " &name; has been installed."
echo " Copyright 2018, Andrew Zawadzki"
echo " Version: &version;"
echo "----------------------------------------------------"
echo ""
</INLINE>
</FILE>

<!--
The 'remove' script.
-->
<FILE Run="/bin/bash" Method="remove">
<INLINE>
mv /usr/local/sbin/mover.old /usr/local/sbin/mover
removepkg &name;-&version;-x86_64-1
rm -rf &plugdir;
rm -rf /boot/config/plugins/&name;
/usr/local/sbin/update_cron
</INLINE>
</FILE> 
</PLUGIN>
