<?xml version='1.0' standalone='yes'?>
<!DOCTYPE PLUGIN [
<!ENTITY name      "ca.mover.tuning">
<!ENTITY author    "hugenbdd">
<!ENTITY version   "2023.06.15">
<!ENTITY md5       "55e236c51d70cbc71d2bed2115d57892">
<!ENTITY launch    "Settings/Scheduler">
<!ENTITY plugdir   "/usr/local/emhttp/plugins/&name;">
<!ENTITY github    "hugenbd/ca.mover.tuning">
<!ENTITY pluginURL "https://raw.githubusercontent.com/&github;/master/plugins/&name;.plg">
]>

<PLUGIN name="&name;" author="&author;" version="&version;" launch="&launch;" pluginURL="&pluginURL;" icon="music" min="6.9.0-rc2">

<CHANGES>
###2023.06.15
- Delete empty directories
- Add Softlink for binary mover file change if on 6.12 RC8 in install script. (CS01-HS Found 6/13)
- Add function for compatibility with RC8+ with zfs % full (a632079 - 6/3)
   
###2023.05.23
- Fixed Hardlinks issue.  
- If hardlinks detected in fileslit.
   - No GUI update is available.
   - No Soft Stop available.
   
###2023.05.18
- Fixed a issue where SED was seeing [] and {} inside of the filepath string, by double quoting the echo'd variable.
- Added softstop as a command to gracefully exit the mover from the command line.  Checks for a file under /var/run/moversoft.stop.  
   before sending each file to the binary mover.  Will exit the loop if the file exists and mover will stop once the current file is 
   done moving.
     Example: /usr/local/emhttp/plugins/ca.mover.tuning/age_mover softstop
     
###2023.05.16
- Changed to a file list instead of piping the output from the find command to the binary mover. (excludes share mover button)
- Moved logs to /tmp/Mover/
- Supports GUI update to allow percent complete, and number of files complete. (customized files needed for this can be found in my github)
     - ArrayOperation.page, nchan/parity_list
    
###2021.01.08
- Added version check to Install script.
- Removed threshold percent check in mover perl script.
- Added threshold percent check to age_mover bash script.
- age_mover bash script now check for global threshold percent or the a manual entry in the ca.mover.tuning.cfg file. (example: /boot/config/plugins/ca.mover.tuning   cachetv="65")  
     - "cachetv" being the name of the pool.
     - if using single digits leading zero required. (i.e. cachetv="01" for 1 percent)
- Removed cache disk check in perl script to remove warning on scheduler page.
- Several hard coded echo statements to help in trouble shooting/debug.  These will be removed later but may cause an email to be generated and sent to you.

### See previous releases for earlier notes...

</CHANGES>

<!-- The 'pre-install' script. -->
<FILE Run="/usr/bin/php">
<INLINE>
<![CDATA[
<?
  $version = parse_ini_file("/etc/unraid-version");
  $displayversion = $version['version'];
  echo "$displayversion \n";

  if ( version_compare($version['version'],"6.9.0-rc2", "<") )
  {
    echo "********************************************************************\n";
    echo "\n";
    echo "CA Mover Tuning Requires unRaid version 6.9.0-rc2 or greater to run\n";
    echo "\n";
    echo "********************************************************************\n";
    exit(1);
  }
 ?>
]]>
</INLINE>
</FILE>
 
 
<FILE Run="/bin/bash">
<INLINE>
# Remove old 'source' files
rm -f $(ls /boot/config/plugins/&name;/&name;*.txz 2>/dev/null &#124; grep -v '&version;')
</INLINE>
</FILE>

<!--
The 'source' file.
-->
<FILE Name="/boot/config/plugins/&name;/&name;-&version;-x86_64-1.txz" Run="upgradepkg --install-new">
<URL>https://raw.github.com/&github;/master/archive/&name;-&version;-x86_64-1.txz</URL>
<MD5>&md5;</MD5>
</FILE>

<!--
The 'post-install' script
-->
<FILE Run="/bin/bash">
<INLINE>
echo "Backup current mover binary, command may fail depending on version of unRAID"
if [[ ! -f /usr/local/sbin/mover.old ]]; then mv /usr/local/sbin/mover /usr/local/sbin/mover.old; fi
cp /usr/local/emhttp/plugins/&name;/mover /usr/local/sbin/mover
   
if [[ ! -f /usr/local/bin/mover.old ]]; then mv /usr/local/bin/mover /usr/local/bin/mover.old; fi
cp /usr/local/emhttp/plugins/&name;/mover /usr/local/bin/mover

echo "Creating Soft link for 6.12 RC8 or newer since /usr/local/sbin/move is now lcoated in /usr/local/bin/move"
if [[ ! -e /usr/local/sbin/move ]]; then ln -s /usr/local/bin/move /usr/local/sbin/move; fi
   
echo ""
echo "----------------------------------------------------"
echo " &name; has been installed."
echo " Copyright 2018, Andrew Zawadzki"
echo " Version: &version;"
echo "----------------------------------------------------"
echo ""
</INLINE>
</FILE>

<!--
The 'remove' script.
-->
<FILE Run="/bin/bash" Method="remove">
<INLINE>
mv /usr/local/sbin/mover.old /usr/local/sbin/mover
removepkg &name;-&version;-x86_64-1
rm -rf &plugdir;
rm -rf /boot/config/plugins/&name;
/usr/local/sbin/update_cron
</INLINE>
</FILE> 
</PLUGIN>
