<?xml version='1.0' standalone='yes'?>
<!DOCTYPE PLUGIN [
<!ENTITY name      "ca.mover.tuning">
<!ENTITY author    "hugenbdd">
<!ENTITY version   "2023.12.19">
<!ENTITY md5       "9a97a2257926ea7cd2b1619903f21fa8">
<!ENTITY launch    "Settings/Scheduler">
<!ENTITY plugdir   "/usr/local/emhttp/plugins/&name;">
<!ENTITY github    "hugenbd/ca.mover.tuning">
<!ENTITY pluginURL "https://raw.githubusercontent.com/&github;/master/plugins/&name;.plg">
]>

<PLUGIN name="&name;" author="&author;" version="&version;" launch="&launch;" pluginURL="&pluginURL;" icon="music" min="6.9.0-rc2">

<CHANGES>
###2023.12.19
- Change "while read" lines in age_mover to "while IFS= read -r" to fix trailing white spaces (Swarles)
- Fix where sometimes mover would not run to mover.old scrip (Swarles)
- Log if "share.cfg" doesn't exists to help trouble shooting (Swarles)
- Check for ca.mover.tuning.cfg file and additional logging. (Swarles)

###2023.08.22
- Fixed Cron Job entry
- Modified ignore command to include folders (Swarles)
- Updated mover cmdline functions (Hugenbdd)

###2023.07.03
- Add check and creation of link to new binary move location. (Allows the plugin to survive a reboot)
- Fix first time save on scheduler page. (Swarles/Yamraid 6/21)
- Change "move all" default setting to No to not confuse new installs/users. (Swarles)
- Custom mover tuning settings for individual shares. Located at “Shares>[click share]>Mover Tuning”. Includes age, size, sparseness, file list, file types, hidden files/directories, move all override. (Swarles 6/2023)

###2023.06.21
- Fix spaces in before script file path (Swarles 6-18-2023)
- Fix spaces in after script file path (Swarles 6-18-2023)
- Fix spaces in ignore file list path (Swarles 6-18-2023)
- Add check before moving to make sure file or directory exists to avoid binary mover lstat error. (DontWorryScro 6-19-2023)

###2023.06.16
- Fix no empty directories file
- Fix missing echo statement on hardlinks area. (Foux 6-16-2023)

###2023.06.15
- Delete empty directories
- Add Softlink for binary mover file change if on 6.12 RC8 in install script. (CS01-HS Found 6/13)
- Add function for compatibility with RC8+ with zfs % full (a632079 - 6/3)
   
###2023.05.23
- Fixed Hardlinks issue.  
- If hardlinks detected in fileslit.
   - No GUI update is available.
   - No Soft Stop available.
   
###2023.05.18
- Fixed a issue where SED was seeing [] and {} inside of the filepath string, by double quoting the echo'd variable.
- Added softstop as a command to gracefully exit the mover from the command line.  Checks for a file under /var/run/moversoft.stop.  
   before sending each file to the binary mover.  Will exit the loop if the file exists and mover will stop once the current file is 
   done moving.
     Example: /usr/local/emhttp/plugins/ca.mover.tuning/age_mover softstop
     
###2023.05.16
- Changed to a file list instead of piping the output from the find command to the binary mover. (excludes share mover button)
- Moved logs to /tmp/Mover/
- Supports GUI update to allow percent complete, and number of files complete. (customized files needed for this can be found in my github)
     - ArrayOperation.page, nchan/parity_list
    
### See previous releases for earlier notes...

</CHANGES>

<!-- The 'pre-install' script. -->
<FILE Run="/usr/bin/php">
<INLINE>
<![CDATA[
<?
  $version = parse_ini_file("/etc/unraid-version");
  $displayversion = $version['version'];
  echo "$displayversion \n";

  if ( version_compare($version['version'],"6.9.0-rc2", "<") )
  {
    echo "********************************************************************\n";
    echo "\n";
    echo "CA Mover Tuning Requires unRaid version 6.9.0-rc2 or greater to run\n";
    echo "\n";
    echo "********************************************************************\n";
    exit(1);
  }
 ?>
]]>
</INLINE>
</FILE>
 
 
<FILE Run="/bin/bash">
<INLINE>
# Remove old 'source' files
rm -f $(ls /boot/config/plugins/&name;/&name;*.txz 2>/dev/null &#124; grep -v '&version;')
</INLINE>
</FILE>

<!--
The 'source' file.
-->
<FILE Name="/boot/config/plugins/&name;/&name;-&version;-x86_64-1.txz" Run="upgradepkg --install-new">
<URL>https://raw.github.com/&github;/master/archive/&name;-&version;-x86_64-1.txz</URL>
<MD5>&md5;</MD5>
</FILE>

<!--
The 'post-install' script
-->
<FILE Run="/bin/bash">
<INLINE>
echo "Backup current mover binary, command may fail depending on version of unRAID"
if [[ ! -f /usr/local/sbin/mover.old ]]; then mv /usr/local/sbin/mover /usr/local/sbin/mover.old; fi
cp /usr/local/emhttp/plugins/&name;/mover /usr/local/sbin/mover
   
if [[ ! -f /usr/local/bin/mover.old ]]; then mv /usr/local/bin/mover /usr/local/bin/mover.old; fi
cp /usr/local/emhttp/plugins/&name;/mover /usr/local/bin/mover

echo "Creating Soft link for 6.12 RC8 or newer since /usr/local/sbin/move is now lcoated in /usr/local/bin/move"
if [[ ! -e /usr/local/sbin/move ]]; then ln -s /usr/local/bin/move /usr/local/sbin/move; fi
   
echo ""
echo "----------------------------------------------------"
echo " &name; has been installed."
echo " Copyright 2018, Andrew Zawadzki"
echo " Version: &version;"
echo "----------------------------------------------------"
echo ""
</INLINE>
</FILE>

<!--
The 'remove' script.
-->
<FILE Run="/bin/bash" Method="remove">
<INLINE>
mv /usr/local/sbin/mover.old /usr/local/sbin/mover
removepkg &name;-&version;-x86_64-1
rm -rf &plugdir;
rm -rf /boot/config/plugins/&name;
/usr/local/sbin/update_cron
</INLINE>
</FILE> 
</PLUGIN>
