<?xml version='1.0' standalone='yes'?>
<!DOCTYPE PLUGIN [
<!ENTITY name      "ca.mover.tuning">
<!ENTITY author    "Andrew Zawadzki Modified by hugenbdd">
<!ENTITY version   "2021.01.08">
<!ENTITY md5       "f4726b32ba1ad646c9e9ec2517a79095">
<!ENTITY launch    "Settings/Scheduler">
<!ENTITY plugdir   "/usr/local/emhttp/plugins/&name;">
<!ENTITY github    "hugenbd/ca.mover.tuning">
<!ENTITY pluginURL "https://raw.githubusercontent.com/&github;/master/plugins/&name;.plg">
]>

<PLUGIN name="&name;" author="&author;" version="&version;" launch="&launch;" pluginURL="&pluginURL;" icon="music" min="6.9.0-rc2">

<CHANGES>
###2021.01.08
- Added version check to Install script.
- Removed threshold percent check in mover perl script.
- Added threshold percent check to age_mover bash script.
- age_mover bash script now check for global threshold percent or the a manual entry in the ca.mover.tuning.cfg file. (example: /boot/config/plugins/ca.mover.tuning   cachetv="65")  
     - "cachetv" being the name of the pool.
     - if using single digits leading zero required. (i.e. cachetv="01" for 1 percent)
- Removed cache disk check in perl script to remove warning on scheduler page.
- Several hard coded echo statements to help in trouble shooting/debug.  These will be removed later but may cause an email to be generated and sent to you.
 
###2020.12.23
- ******** DO NOT INSTALL ON 6.8*********
- Initial 6.9RC2 udpated package
- Invoke mover if even only 1 cache pool is over the requested threshold.
- ******** DO NOT INSTALL ON 6.8*********
 
###2020.05.11
- Put quotes around the share name to allow for spaces in the name.
- Fixed spelling error on config page for greater.
  
###2020.05.08
- Sparseness (.1 as an example)
- Ignore based on list inside of a file (provide a path) (ignore filelist)
- Ignore based on file types (comma seperated list of file extension.  .mkv,.mp4,.txt 
  
###2020.04.08
- Removed echo's from age_mover to not trigger emails to admin.
- Added check in age_mover to verify input variables are supplied.

### See previous releases for earlier notes...

</CHANGES>

<!-- The 'pre-install' script. -->
<FILE Run="/usr/bin/php">
<INLINE>
<![CDATA[
<?
  $version = parse_ini_file("/etc/unraid-version");
  echo "$version['version'] \n";

  if ( version_compare($version['version'],"6.9.0-rc2", "<") )
  {
    echo "********************************************************************\n";
    echo "\n";
    echo "Community Applications Requires unRaid version 6.9.0-rc2 or greater to run\n";
    echo "Current Version: $version['version'] \n";
    echo "\n";
    echo "********************************************************************\n";
    exit(1);
  }
 ?>
]]>
</INLINE>
</FILE>
 
 
<FILE Run="/bin/bash">
<INLINE>
# Remove old 'source' files
rm -f $(ls /boot/config/plugins/&name;/&name;*.txz 2>/dev/null &#124; grep -v '&version;')
</INLINE>
</FILE>

<!--
The 'source' file.
-->
<FILE Name="/boot/config/plugins/&name;/&name;-&version;-x86_64-1.txz" Run="upgradepkg --install-new">
<URL>https://raw.github.com/&github;/master/archive/&name;-&version;-x86_64-1.txz</URL>
<MD5>&md5;</MD5>
</FILE>

<!--
The 'post-install' script
-->
<FILE Run="/bin/bash">
<INLINE>
if [[ ! -f /usr/local/sbin/mover.old ]]; then mv /usr/local/sbin/mover /usr/local/sbin/mover.old; fi
cp /usr/local/emhttp/plugins/&name;/mover /usr/local/sbin/mover
echo ""
echo "----------------------------------------------------"
echo " &name; has been installed."
echo " Copyright 2018, Andrew Zawadzki"
echo " Version: &version;"
echo "----------------------------------------------------"
echo ""
</INLINE>
</FILE>

<!--
The 'remove' script.
-->
<FILE Run="/bin/bash" Method="remove">
<INLINE>
mv /usr/local/sbin/mover.old /usr/local/sbin/mover
removepkg &name;-&version;-x86_64-1
rm -rf &plugdir;
rm -rf /boot/config/plugins/&name;
/usr/local/sbin/update_cron
</INLINE>
</FILE> 
</PLUGIN>
