<?xml version='1.0' standalone='yes'?>
<!DOCTYPE PLUGIN [
<!ENTITY name      "ca.mover.tuning">
<!ENTITY author    "Andrew Zawadzki Modified by hugenbdd">
<!ENTITY version   "2021.04.14">
<!ENTITY md5       "2d3f312cebfc402b7ca4827ebcce2b64">
<!ENTITY launch    "Settings/Scheduler">
<!ENTITY plugdir   "/usr/local/emhttp/plugins/&name;">
<!ENTITY github    "hugenbd/ca.mover.tuning">
<!ENTITY pluginURL "https://raw.githubusercontent.com/&github;/master/plugins/&name;.plg">
]>

<PLUGIN name="&name;" author="&author;" version="&version;" launch="&launch;" pluginURL="&pluginURL;" icon="music" min="6.9.0-rc2">

<CHANGES>
###2021.04.14
- Logs now based off of standard "Mover Settings" for "Mover Logging:" of enabled or disabled.  (Very detailed logs)
- Changed text for field description of "Force move of All files on a schedule:" to "Force move of files on a schedule:"
     
###2021.03.17
- Removed Echo statements
- Added "Original Move Now" button.
     
###2021.03.10
- Fixed bug where custom mover not being invoked based on percentage of cache used as the only item in the config.
     
###2021.03.07
- Fix for shares with space in their names.
- Left several echo statemens in age_mover to help with bug fixes.  Will remove in the near future.
     
###2021.03.03
- Added shareCachePool check in age_mover to set to "cache" when entry is missing in the share config file.
     
###2021.01.08
- Added version check to Install script.
- Removed threshold percent check in mover perl script.
- Added threshold percent check to age_mover bash script.
- age_mover bash script now check for global threshold percent or the a manual entry in the ca.mover.tuning.cfg file. (example: /boot/config/plugins/ca.mover.tuning   cachetv="65")  
     - "cachetv" being the name of the pool.
     - if using single digits leading zero required. (i.e. cachetv="01" for 1 percent)
- Removed cache disk check in perl script to remove warning on scheduler page.
- Several hard coded echo statements to help in trouble shooting/debug.  These will be removed later but may cause an email to be generated and sent to you.

### See previous releases for earlier notes...

</CHANGES>

<!-- The 'pre-install' script. -->
<FILE Run="/usr/bin/php">
<INLINE>
<![CDATA[
<?
  $version = parse_ini_file("/etc/unraid-version");
  $displayversion = $version['version'];
  echo "$displayversion \n";

  if ( version_compare($version['version'],"6.9.0-rc2", "<") )
  {
    echo "********************************************************************\n";
    echo "\n";
    echo "CA Mover Tuning Requires unRaid version 6.9.0-rc2 or greater to run\n";
    echo "\n";
    echo "********************************************************************\n";
    exit(1);
  }
 ?>
]]>
</INLINE>
</FILE>
 
 
<FILE Run="/bin/bash">
<INLINE>
# Remove old 'source' files
rm -f $(ls /boot/config/plugins/&name;/&name;*.txz 2>/dev/null &#124; grep -v '&version;')
</INLINE>
</FILE>

<!--
The 'source' file.
-->
<FILE Name="/boot/config/plugins/&name;/&name;-&version;-x86_64-1.txz" Run="upgradepkg --install-new">
<URL>https://raw.github.com/&github;/master/archive/&name;-&version;-x86_64-1.txz</URL>
<MD5>&md5;</MD5>
</FILE>

<!--
The 'post-install' script
-->
<FILE Run="/bin/bash">
<INLINE>
if [[ ! -f /usr/local/sbin/mover.old ]]; then mv /usr/local/sbin/mover /usr/local/sbin/mover.old; fi
cp /usr/local/emhttp/plugins/&name;/mover /usr/local/sbin/mover
echo ""
echo "----------------------------------------------------"
echo " &name; has been installed."
echo " Copyright 2018, Andrew Zawadzki"
echo " Version: &version;"
echo "----------------------------------------------------"
echo ""
</INLINE>
</FILE>

<!--
The 'remove' script.
-->
<FILE Run="/bin/bash" Method="remove">
<INLINE>
mv /usr/local/sbin/mover.old /usr/local/sbin/mover
removepkg &name;-&version;-x86_64-1
rm -rf &plugdir;
rm -rf /boot/config/plugins/&name;
/usr/local/sbin/update_cron
</INLINE>
</FILE> 
</PLUGIN>
